{
  "name": "@skyekiwi/chaos-sim",
  "version": "1.0.0",
  "author": "SkyeKiwi <hello@skye.kiwi>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "party": "npx ts-node ./src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "@skyekiwi/util": "0.5.2-7",
    "pm2": "^5.1.2"
  }
}
